
[1mFrom:[0m /home/evgeniy/RubymineProjects/new_ideas/app/controllers/users/registrations_controller.rb:40 Users::RegistrationsController#update_password:

    [1;34m39[0m: [32mdef[0m [1;34mupdate_password[0m
 => [1;34m40[0m:   binding.pry
    [1;34m41[0m:   [32mif[0m current_user.present? && test_password(params[[33m:user[0m])
    [1;34m42[0m:     hash_password = [1;34;4mBCrypt[0m::[1;34;4mPassword[0m.create(params[[33m:user[0m][[33m:password[0m])
    [1;34m43[0m:     current_user.update([35mencrypted_password[0m: hash_password)
    [1;34m44[0m:     [1;34m# bypass_sign_in(current_user)[0m
    [1;34m45[0m:     respond_to_password_change
    [1;34m46[0m:   [32melse[0m
    [1;34m47[0m:     respond_to_password_not_change
    [1;34m48[0m:   [32mend[0m
    [1;34m49[0m: [32mend[0m

